HOST=0.0.0.0
PORT=1337
APP_KEYS=8U7dIzyx+egRgc/2YvmyxA==,dd1pQI41TtakM/7ECG0RdA==,t9cADXfzuSW5rFsMevu1Aw==,ra2etfafhS87l82eGYDNpA==
API_TOKEN_SALT=GEZdeaXsMgNMl/2/xBEclg==
ADMIN_JWT_SECRET=obbDYOaqm0YjjP6nRNWA+w==
JWT_SECRET=ZP4tm9ZU+TZVOjx+600XWw==
